<!DOCTYPE html>
<html>
     <head>
         <title>DOM Projects</title>
         <style>

            body {
                font-family: Arial ;
            }

            .subscribe-button {
                border: none ;
                background-color: black;
                color: white;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 13px;
                padding-right: 13px;
                font-weight:bold;
                border-radius: 50px;
                cursor: pointer;
                margin-bottom:  40px;

            }

            .is-Subscribed {
                border: none ;
                background-color: rgb(240, 240, 240);
                color: black;

            }

            .cost-input{
                font-size: 15px;
                /*
                padding-top: ;
                padding-bottom: ;
                padding-left: ;
                padding-right: ;
                */
                padding: 10px;
            }

                .green-button {
            background-color: rgb(20, 193, 49);
            color: white;
            padding: 10px;

            }
            
         </style>
     </head>
 <body>
    <p> Youtube Subscribe Button </p>
   
   <button onclick="
        Subscribe();
    " class = "js-subscribe-button subscribe-button" 
    >
    Subscribe
</button>


    <p>Amazon Shipping Price Calculator !</p>
    <p>Order under $50  =  +$10 shipping price.</p>
    <p>Order over $50   =  FREE Shipping.</p>

    <input placeholder = "cost of the order" class = "js-cost-input  cost-input"
        onkeydown=" handleCostKeydown(event);
    ">

    <button class= "green-button" onclick = "
        calculateTotal1 ();
        ">Calculate
    </button>

    <p class = "js-total-cost"></p>

    <script>
        String (25)
        console.log ('25' - 5);
        console.log ('25' + 5);

        window.decode
        window.console.log('window');
        window.alert


        function handleCostKeydown(event) {
            console.log(event.key);
        if (event.key === 'Enter') {
            calculateTotal1();
        }
    }

        function calculateTotal1(){
            const inputElement = document.querySelector('.js-cost-input');
           let cost = Number (inputElement.value) ;

           if (cost < 50) {
            cost = cost + 10 ;
           }

           document.querySelector('.js-total-cost')
            .innerHTML = `$${cost}`;
        }

        function Subscribe() {

            const buttonElement = document.querySelector ('.js-subscribe-button');

            if (buttonElement.innerText === 'Subscribe'){
                buttonElement.innerHTML = 'Subscribed' ;
                buttonElement.classList.add('is-Subscribed');
            } else {
                buttonElement.innerHTML = 'Subscribe' ;
                buttonElement.classList.remove('is-Subscribed');
            }
        }


     </script>
 </body>
</html>
