<!DOCTYPE html>
<html>
     <head>
         <title> Rock Paper Scissors </title>

        <style>
            body {
                background-color: rgb(52, 171, 171);
                color: white;
                font-family: Arial;
           }
           
           .title {
            font-size: 30px;
            font-weight: bold;
           }

           .image-icon {
            height: 30px;
           }

           .image-button {
            background-color: transparent;
            border: 2px solid rgb(250, 250, 240);
            border-radius: 50px;
            width: 90px;
            height: 90px;
            margin-right:10px;
            cursor: pointer;
           }

           .result{
            font-size: 25px;
            font-weight: bold;
           }

           .score{
            margin-top: 60px;
           }

           .reset-score-button {
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 8px 15px;
            cursor: pointer;

           }


        </style>

     </head>
 <body>
    <p class= "title" > Rock Paper Scessors </p>
    <p>Choose any of the opetions below</p>
    
    <button onclick ="
        playGame ('rock');
    "class="image-button">
    <img src="images/rock.png" class="image-icon" >
</button>

    <button onclick ="
        playGame ('paper');
     " class="image-button"> 
    <img src="images/paper.png" class="image-icon">
</button>

    <button onclick ="
            playGame ('scissor');
    "class="image-button">
    <img src="images/scissor.png" class="image-icon">
    </button>

    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"> </p>

    <button onclick="
        score.wins *= 0;
        score.losses *= 0;
        score.ties *= 0;
        localStorage.removeItem('score');
        updateScore();
        "class= "reset-score-button"
    > Reset score </button>

     <script>
        let score =  JSON.parse(localStorage.getItem
        ('score')) ||  {
                wins: 0,
                losses: 0,
                ties: 0 
            }

            updateScore();

        /* short cut above

        if (!score) {
            score = {
                wins: 0,
                losses: 0,
                ties: 0                
            };
        }
*/

        function playGame(playerMove) {

            const computerMove = pickComputerMove ();

            let result = '';

            if (playerMove === 'Scissor') {

            if(computerMove === 'rock'){
                result = 'You lost.';
            } else if (computerMove === 'paper'){
                result = 'You won.';
            } else if (computerMove === 'Scissors'){
                result = 'Tie.';
            }
            } else if (playerMove === 'paper'){
                    
                if(computerMove === 'rock'){
                    result = 'You won.';
                } else if (computerMove === 'paper'){
                    result = 'Tie.';
                } else if (computerMove === 'Scissors'){
                    result = 'You lost.';
                    }


          } else if (playerMove === 'rock'){

                    if(computerMove === 'rock'){
                        result = 'Tie.';
                    } else if (computerMove === 'paper'){
                        result = 'You lost.';
                    } else if (computerMove === 'Scissors'){
                        result = 'You won.';
                    }
        }

        if (result === 'You won.') {
            score.wins += 1;
        } else if (result === 'You lost.') {
            score.losses += 1;
        } else if (result === 'Tie.') {
            score.ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));

        updateScore();

        document.querySelector('.js-result').
        innerHTML = result;

        document.querySelector('.js-moves').innerHTML =
         ` Your move is
            <img src ="images/${playerMove}.png"
            class=" image-icon">
            <img src ="images/${computerMove}.png"
            class="image-icon">
            By Computer`;
            
        }

        function updateScore() {
            document.querySelector('.js-score').innerHTML 
            = `Wins: ${score.wins}  Losses: ${score.losses}  Ties: ${score.ties}`;
        }

        function  pickComputerMove(){
            const randomNumber = Math.random();

             let computerMove = '';
           
            if (randomNumber >= 0 && randomNumber <1/3 ) {
                computerMove= 'rock';
            } else if (randomNumber >= 1/3 && randomNumber <2/3){
                computerMove = 'paper';
            } else if (randomNumber >= 2/3 && randomNumber <1) {
                computerMove = 'Scissors';
            }

            return computerMove;
        }

     </script>
 </body>
</html>